<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheapEuroTrip</title>
    <link rel="icon" href="logoTRIP.png" type="logo.png"

</head>
<body>
    <header>
        <span>CheapEuroTrip - Chipre</span>
        
    </header>
    <main>
        <h1>Chipre</h1>
        <b></b>
        <p>Chipre é um destino turístico muito bonito e com várias atrações gratuitas e também pagas, mas com valores acessíveis. <b></b>
        
        Presta atenção nessa maravilha:</p>
    </main>
    <div class=”gallery”>
        <figure class=”gallery__item gallery__item--1">
          <img src="chipre.archeological.site.of.nea.paphos.paid.jpg" class="gallery__img" alt="archeological.site.of.nea.paphos">
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img src="chipre.bellapais.abbey.free.jpg" class="gallery__img" alt="bellapais.abbey">
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img src="chipre.cape.cavo.greco.free.jpg" class="gallery__img" alt="cape.cavo.greco">
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img src="chipre.coral.bay.free.jpg" class="gallery__img" alt="coral.bay">
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img src="chipre.fig.tree.free.jpg" class="gallery__img" alt="fig.tree">
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img src="chipre.holy.church.of.saint.lazarus.free.jpg" class="gallery__img" alt="holy.church.of.saint.lazarus">
        </figure>
        <figure class="gallery__item gallery__item--7">
        <img src="chipre.holy.monastery.of.saint.neophytos.the.recluse.free.jpg" class="gallery__img" alt="holy.monastery.of.saint.neophytos.the.recluse">
        </figure>
        <figure class="gallery__item gallery__item--8">
            <img src="chipre.kolossi.castle.paid.jpg" class="gallery__img" alt="kolossi.castle">
        </figure>
        <figure class="gallery__item gallery__item--9">
            <img src="chipre.kykkos.monastery.free.jpg" class="gallery__img" alt="kykkos.monastery">
        </figure>
      </div>
    </body>
<footer>
    <nav>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>LinkedIn</li>
        </ul>
    </nav>
</footer>
</html>